[1] Spesial Spot = (2, 4, 25, 26, 30, 37, 39, 41, 42, 43, 44, 74)

UPDATE pois SET jenis_id = 1 WHERE id IN (
SELECT id FROM pois WHERE id IN (2, 4, 25, 26, 30, 37, 39, 41, 42, 43, 44, 74));


[2] Tempat Makan = (7, 8,9,10,11,12,15,16,17,18,19,20,21,22,23,27,28,45,46,47,48,49,50,51,53,51,55,57,69,84,87,91,96,100,101,105,123)

UPDATE pois SET jenis_id = 2 WHERE id IN (
SELECT id FROM pois WHERE id IN (7,8,9,10,11,12,15,16,17,18,19,20,21,22,23,27,28,45,46,47,48,49,50,51,53,51,55,57,69,84,87,91,96,100,101,105,123));


[3] ATM = (75,76,77,8,79,80,82)

UPDATE pois SET jenis_id = 3 WHERE id IN (
SELECT id FROM pois WHERE id IN (75,76,77,8,79,80,82));


[4] SPBU = (106,111,112,119,120,121,122)

UPDATE pois SET jenis_id = 4 WHERE id IN (
SELECT id FROM pois WHERE id IN (106,111,112,119,120,121,122)


[5] Toko/Kedai Jajan = (3,5,13,24,32,33,34,36,54,70)

UPDATE pois SET jenis_id = 5 WHERE id IN (
SELECT id FROM pois WHERE id IN (106,111,112,119,120,121,122)


[7] Sarana Kesehatan = (110, 116)

UPDATE pois SET jenis_id = 7 WHERE id IN (
SELECT id FROM pois WHERE id IN (110, 116)


[8] Terminal = (108,109,113,114,115)

UPDATE pois SET jenis_id = 8 WHERE id IN (
SELECT id FROM pois WHERE id IN (108,109,113,114,115))

[11] Pendidikan = (117,118)

UPDATE pois SET jenis_id = 11 WHERE id IN (
SELECT id FROM pois WHERE id IN (117,118))


SELECT id, nama FROM pois WHERE jenis_id NOT IN (1,2,3,4,5)



